<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原生JS实现队结构 | 龙战于野</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/zedwanger/pic-bed/img/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.c06492e6.css" as="style"><link rel="preload" href="/myblog/assets/js/app.62862dda.js" as="script"><link rel="preload" href="/myblog/assets/js/7.af60a96a.js" as="script"><link rel="preload" href="/myblog/assets/js/2.6df16d29.js" as="script"><link rel="preload" href="/myblog/assets/js/1.324c9c72.js" as="script"><link rel="preload" href="/myblog/assets/js/72.13728a9a.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.c1cdbccd.js"><link rel="prefetch" href="/myblog/assets/js/11.18980dce.js"><link rel="prefetch" href="/myblog/assets/js/14.59ad4d48.js"><link rel="prefetch" href="/myblog/assets/js/15.ac049790.js"><link rel="prefetch" href="/myblog/assets/js/16.fd6a8e06.js"><link rel="prefetch" href="/myblog/assets/js/17.6f9e86e4.js"><link rel="prefetch" href="/myblog/assets/js/18.91d33c7d.js"><link rel="prefetch" href="/myblog/assets/js/19.a8599a63.js"><link rel="prefetch" href="/myblog/assets/js/20.f0f61eea.js"><link rel="prefetch" href="/myblog/assets/js/21.6bfd3ad0.js"><link rel="prefetch" href="/myblog/assets/js/22.b5b4523c.js"><link rel="prefetch" href="/myblog/assets/js/23.7adc0977.js"><link rel="prefetch" href="/myblog/assets/js/24.f74515fa.js"><link rel="prefetch" href="/myblog/assets/js/25.d8227248.js"><link rel="prefetch" href="/myblog/assets/js/26.14bdb25d.js"><link rel="prefetch" href="/myblog/assets/js/27.fd5dd385.js"><link rel="prefetch" href="/myblog/assets/js/28.62c896f0.js"><link rel="prefetch" href="/myblog/assets/js/29.e0262ed2.js"><link rel="prefetch" href="/myblog/assets/js/3.7485caaf.js"><link rel="prefetch" href="/myblog/assets/js/30.f29c72d4.js"><link rel="prefetch" href="/myblog/assets/js/31.7372db5b.js"><link rel="prefetch" href="/myblog/assets/js/32.a476c4b0.js"><link rel="prefetch" href="/myblog/assets/js/33.9c0d3a79.js"><link rel="prefetch" href="/myblog/assets/js/34.032aa7a0.js"><link rel="prefetch" href="/myblog/assets/js/35.62b19273.js"><link rel="prefetch" href="/myblog/assets/js/36.170a2e57.js"><link rel="prefetch" href="/myblog/assets/js/37.71009bed.js"><link rel="prefetch" href="/myblog/assets/js/38.41d7b2ae.js"><link rel="prefetch" href="/myblog/assets/js/39.7740bdfc.js"><link rel="prefetch" href="/myblog/assets/js/4.7b576da6.js"><link rel="prefetch" href="/myblog/assets/js/40.0bf930c8.js"><link rel="prefetch" href="/myblog/assets/js/41.4ebf9568.js"><link rel="prefetch" href="/myblog/assets/js/42.b795aa01.js"><link rel="prefetch" href="/myblog/assets/js/43.821d793f.js"><link rel="prefetch" href="/myblog/assets/js/44.8c5d228a.js"><link rel="prefetch" href="/myblog/assets/js/45.9adfc692.js"><link rel="prefetch" href="/myblog/assets/js/46.deddf2c6.js"><link rel="prefetch" href="/myblog/assets/js/47.71c2eeaa.js"><link rel="prefetch" href="/myblog/assets/js/48.075b1082.js"><link rel="prefetch" href="/myblog/assets/js/49.be1cc420.js"><link rel="prefetch" href="/myblog/assets/js/5.dc54dd1d.js"><link rel="prefetch" href="/myblog/assets/js/50.ccfa1206.js"><link rel="prefetch" href="/myblog/assets/js/51.e2abca9d.js"><link rel="prefetch" href="/myblog/assets/js/52.ba308016.js"><link rel="prefetch" href="/myblog/assets/js/53.a388aa14.js"><link rel="prefetch" href="/myblog/assets/js/54.70154bbd.js"><link rel="prefetch" href="/myblog/assets/js/55.707e2bc3.js"><link rel="prefetch" href="/myblog/assets/js/56.282f87e4.js"><link rel="prefetch" href="/myblog/assets/js/57.6a49ed9f.js"><link rel="prefetch" href="/myblog/assets/js/58.2ebc8290.js"><link rel="prefetch" href="/myblog/assets/js/59.19971482.js"><link rel="prefetch" href="/myblog/assets/js/6.ed720532.js"><link rel="prefetch" href="/myblog/assets/js/60.3d71970d.js"><link rel="prefetch" href="/myblog/assets/js/61.ca5327a8.js"><link rel="prefetch" href="/myblog/assets/js/62.8e4a36b5.js"><link rel="prefetch" href="/myblog/assets/js/63.13c0105e.js"><link rel="prefetch" href="/myblog/assets/js/64.d6ce7a41.js"><link rel="prefetch" href="/myblog/assets/js/65.24afa0b2.js"><link rel="prefetch" href="/myblog/assets/js/66.140463e7.js"><link rel="prefetch" href="/myblog/assets/js/67.871bbcf5.js"><link rel="prefetch" href="/myblog/assets/js/68.9c61e939.js"><link rel="prefetch" href="/myblog/assets/js/69.e38458d7.js"><link rel="prefetch" href="/myblog/assets/js/70.518c6391.js"><link rel="prefetch" href="/myblog/assets/js/71.8bf1fc8b.js"><link rel="prefetch" href="/myblog/assets/js/73.621ccbb8.js"><link rel="prefetch" href="/myblog/assets/js/74.43852666.js"><link rel="prefetch" href="/myblog/assets/js/75.b3a880cd.js"><link rel="prefetch" href="/myblog/assets/js/76.2910079a.js"><link rel="prefetch" href="/myblog/assets/js/77.98e4bc31.js"><link rel="prefetch" href="/myblog/assets/js/78.6490ea01.js"><link rel="prefetch" href="/myblog/assets/js/79.88a91a85.js"><link rel="prefetch" href="/myblog/assets/js/8.be5ddece.js"><link rel="prefetch" href="/myblog/assets/js/80.0b44eeba.js"><link rel="prefetch" href="/myblog/assets/js/81.597856ec.js"><link rel="prefetch" href="/myblog/assets/js/82.25c436fa.js"><link rel="prefetch" href="/myblog/assets/js/83.5b74de3e.js"><link rel="prefetch" href="/myblog/assets/js/84.03727021.js"><link rel="prefetch" href="/myblog/assets/js/85.566f5a81.js"><link rel="prefetch" href="/myblog/assets/js/86.ca15767b.js"><link rel="prefetch" href="/myblog/assets/js/87.5f1d8080.js"><link rel="prefetch" href="/myblog/assets/js/88.6aa91882.js"><link rel="prefetch" href="/myblog/assets/js/89.8ea0023b.js"><link rel="prefetch" href="/myblog/assets/js/9.22bd2078.js"><link rel="prefetch" href="/myblog/assets/js/90.bc5fe50c.js"><link rel="prefetch" href="/myblog/assets/js/91.26419cf4.js"><link rel="prefetch" href="/myblog/assets/js/92.7315f3e0.js"><link rel="prefetch" href="/myblog/assets/js/93.ff95a8cc.js"><link rel="prefetch" href="/myblog/assets/js/94.80e91492.js"><link rel="prefetch" href="/myblog/assets/js/95.8c49c48a.js"><link rel="prefetch" href="/myblog/assets/js/vendors~docsearch.b3d39fac.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.c06492e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>龙战于野</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="龙战于野" class="logo"> <span class="site-name">龙战于野</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zed.wang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myblog/docs/data-structure/01.html" class="sidebar-link">原生JS实现栈结构</a></li><li><a href="/myblog/docs/data-structure/02.html" aria-current="page" class="active sidebar-link">原生JS实现队结构</a></li><li><a href="/myblog/docs/data-structure/03.html" class="sidebar-link">原生JS实现单向链表</a></li><li><a href="/myblog/docs/data-structure/04.html" class="sidebar-link">原生JS实现双向链表</a></li><li><a href="/myblog/docs/data-structure/05.html" class="sidebar-link">原生JS实现二叉搜索树</a></li><li><a href="/myblog/docs/data-structure/06.html" class="sidebar-link">原生JS实现集合结构</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>原生JS实现队结构</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">原生JS实现队结构</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zed.wang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/24/2018</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/myblog/docs/data-structure/02.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h2> <p>队列，是一种遵从先进先出(FIFO,First-In-First-Out)原则的有序集合。队列在尾部添加新元素，并从顶部移除元素，最新添加的元素必须排在队列的末尾。</p> <h2 id="_2-功能说明"><a href="#_2-功能说明" class="header-anchor">#</a> 2. 功能说明</h2> <ul><li>enqueue(value):进队，添加一个新元素到队列末尾</li> <li>dequeue():出队，移除队列中的第一个元素，同时返回该元素</li> <li>front():获取队列中的第一个元素</li> <li>isEmpty():判断队列是否为空。是返回 true,否返回 fallse</li> <li>clear():清空队列里的元素</li> <li>size():获取队列里元素的个数</li></ul> <h2 id="_3-代码实现"><a href="#_3-代码实现" class="header-anchor">#</a> 3. 代码实现</h2> <p>首先，先创建一个类表示队列，并且初始化一个空数组，用来保存队列里的元素</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>接着，在这个队列类中实现所需要的功能：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//进队，从队的尾部进入</span>
  <span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//出队，从队的头部出</span>
  <span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//获取队中的第一个元素</span>
  <span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//判断队是否为空</span>
  <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//获取队中元素的个数</span>
  <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="_4-测试"><a href="#_4-测试" class="header-anchor">#</a> 4. 测试</h2> <p>在这里，我们可以利用队列模拟‘击鼓传花’的游戏：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 *名称：击鼓传花
 *参数：nameArr,为一个数组，包含了参与该游戏的所有人员名字；
 *     num,击鼓的次数
 *返回：最终游戏胜利者的名字
 */</span>
<span class="token keyword">function</span> <span class="token constant">JGCH</span><span class="token punctuation">(</span><span class="token parameter">nameArr<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> queue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//实例化一个队列</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nameArr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    queue<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>nameArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将传入的数组中的人员名字加入到队列中</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> taotai <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//每击一次鼓，将队列开头的一项移至队尾</span>
      queue<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//击鼓停止，拿着花的那个人即被淘汰，移出队列</span>
    taotai <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>taotai <span class="token operator">+</span> <span class="token string">&quot;被淘汰！！！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//最后队列里剩下的那个人即为最终胜利者</span>
  <span class="token keyword">return</span> queue<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> nameArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;郭靖&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;张无忌&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;乔峰&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;虚竹&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;段誉&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;最终胜利者是：&quot;</span> <span class="token operator">+</span> <span class="token constant">JGCH</span><span class="token punctuation">(</span>nameArr<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/3/2024, 8:52:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/docs/data-structure/01.html" class="prev">
          原生JS实现栈结构
        </a></span> <span class="next"><a href="/myblog/docs/data-structure/03.html">
          原生JS实现单向链表
        </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/02.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-b57cc07c>1. 前言</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/02.html#_2-功能说明" class="sidebar-link reco-side-_2-功能说明" data-v-b57cc07c>2. 功能说明</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/02.html#_3-代码实现" class="sidebar-link reco-side-_3-代码实现" data-v-b57cc07c>3. 代码实现</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/02.html#_4-测试" class="sidebar-link reco-side-_4-测试" data-v-b57cc07c>4. 测试</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div></div></div>
    <script src="/myblog/assets/js/app.62862dda.js" defer></script><script src="/myblog/assets/js/7.af60a96a.js" defer></script><script src="/myblog/assets/js/2.6df16d29.js" defer></script><script src="/myblog/assets/js/1.324c9c72.js" defer></script><script src="/myblog/assets/js/72.13728a9a.js" defer></script>
  </body>
</html>
