<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原生JS实现双向链表 | 龙战于野</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/zedwanger/pic-bed/img/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.c06492e6.css" as="style"><link rel="preload" href="/myblog/assets/js/app.2dacfb17.js" as="script"><link rel="preload" href="/myblog/assets/js/7.af60a96a.js" as="script"><link rel="preload" href="/myblog/assets/js/2.6df16d29.js" as="script"><link rel="preload" href="/myblog/assets/js/1.324c9c72.js" as="script"><link rel="preload" href="/myblog/assets/js/74.43852666.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.c1cdbccd.js"><link rel="prefetch" href="/myblog/assets/js/11.18980dce.js"><link rel="prefetch" href="/myblog/assets/js/14.59ad4d48.js"><link rel="prefetch" href="/myblog/assets/js/15.ac049790.js"><link rel="prefetch" href="/myblog/assets/js/16.fd6a8e06.js"><link rel="prefetch" href="/myblog/assets/js/17.6f9e86e4.js"><link rel="prefetch" href="/myblog/assets/js/18.91d33c7d.js"><link rel="prefetch" href="/myblog/assets/js/19.a8599a63.js"><link rel="prefetch" href="/myblog/assets/js/20.f0f61eea.js"><link rel="prefetch" href="/myblog/assets/js/21.6bfd3ad0.js"><link rel="prefetch" href="/myblog/assets/js/22.b5b4523c.js"><link rel="prefetch" href="/myblog/assets/js/23.7adc0977.js"><link rel="prefetch" href="/myblog/assets/js/24.2b88d15a.js"><link rel="prefetch" href="/myblog/assets/js/25.d8227248.js"><link rel="prefetch" href="/myblog/assets/js/26.14bdb25d.js"><link rel="prefetch" href="/myblog/assets/js/27.fd5dd385.js"><link rel="prefetch" href="/myblog/assets/js/28.62c896f0.js"><link rel="prefetch" href="/myblog/assets/js/29.e0262ed2.js"><link rel="prefetch" href="/myblog/assets/js/3.7485caaf.js"><link rel="prefetch" href="/myblog/assets/js/30.f29c72d4.js"><link rel="prefetch" href="/myblog/assets/js/31.7372db5b.js"><link rel="prefetch" href="/myblog/assets/js/32.f537f7e2.js"><link rel="prefetch" href="/myblog/assets/js/33.9c0d3a79.js"><link rel="prefetch" href="/myblog/assets/js/34.032aa7a0.js"><link rel="prefetch" href="/myblog/assets/js/35.dc8304d8.js"><link rel="prefetch" href="/myblog/assets/js/36.9f5783f5.js"><link rel="prefetch" href="/myblog/assets/js/37.71009bed.js"><link rel="prefetch" href="/myblog/assets/js/38.41d7b2ae.js"><link rel="prefetch" href="/myblog/assets/js/39.7740bdfc.js"><link rel="prefetch" href="/myblog/assets/js/4.7b576da6.js"><link rel="prefetch" href="/myblog/assets/js/40.90aa2210.js"><link rel="prefetch" href="/myblog/assets/js/41.1ff52529.js"><link rel="prefetch" href="/myblog/assets/js/42.683be6dc.js"><link rel="prefetch" href="/myblog/assets/js/43.3302e994.js"><link rel="prefetch" href="/myblog/assets/js/44.a64f0aaa.js"><link rel="prefetch" href="/myblog/assets/js/45.9adfc692.js"><link rel="prefetch" href="/myblog/assets/js/46.deddf2c6.js"><link rel="prefetch" href="/myblog/assets/js/47.71c2eeaa.js"><link rel="prefetch" href="/myblog/assets/js/48.075b1082.js"><link rel="prefetch" href="/myblog/assets/js/49.be1cc420.js"><link rel="prefetch" href="/myblog/assets/js/5.dc54dd1d.js"><link rel="prefetch" href="/myblog/assets/js/50.6cb48e9d.js"><link rel="prefetch" href="/myblog/assets/js/51.e2abca9d.js"><link rel="prefetch" href="/myblog/assets/js/52.8a7d839f.js"><link rel="prefetch" href="/myblog/assets/js/53.05936485.js"><link rel="prefetch" href="/myblog/assets/js/54.7d3dd047.js"><link rel="prefetch" href="/myblog/assets/js/55.707e2bc3.js"><link rel="prefetch" href="/myblog/assets/js/56.c4b885e5.js"><link rel="prefetch" href="/myblog/assets/js/57.901a73a0.js"><link rel="prefetch" href="/myblog/assets/js/58.7757a141.js"><link rel="prefetch" href="/myblog/assets/js/59.104ef625.js"><link rel="prefetch" href="/myblog/assets/js/6.ed720532.js"><link rel="prefetch" href="/myblog/assets/js/60.1a4ea83e.js"><link rel="prefetch" href="/myblog/assets/js/61.09e2786f.js"><link rel="prefetch" href="/myblog/assets/js/62.a5fd6418.js"><link rel="prefetch" href="/myblog/assets/js/63.13c0105e.js"><link rel="prefetch" href="/myblog/assets/js/64.d6ce7a41.js"><link rel="prefetch" href="/myblog/assets/js/65.9cf20ab9.js"><link rel="prefetch" href="/myblog/assets/js/66.052b7cf0.js"><link rel="prefetch" href="/myblog/assets/js/67.4998128a.js"><link rel="prefetch" href="/myblog/assets/js/68.cf42f7a8.js"><link rel="prefetch" href="/myblog/assets/js/69.e38458d7.js"><link rel="prefetch" href="/myblog/assets/js/70.eeb5f8cc.js"><link rel="prefetch" href="/myblog/assets/js/71.14c56fcd.js"><link rel="prefetch" href="/myblog/assets/js/72.27ff1165.js"><link rel="prefetch" href="/myblog/assets/js/73.621ccbb8.js"><link rel="prefetch" href="/myblog/assets/js/75.c74e04a0.js"><link rel="prefetch" href="/myblog/assets/js/76.422d27d1.js"><link rel="prefetch" href="/myblog/assets/js/77.98e4bc31.js"><link rel="prefetch" href="/myblog/assets/js/78.4e0db5bc.js"><link rel="prefetch" href="/myblog/assets/js/79.a59117e3.js"><link rel="prefetch" href="/myblog/assets/js/8.be5ddece.js"><link rel="prefetch" href="/myblog/assets/js/80.b3a668dc.js"><link rel="prefetch" href="/myblog/assets/js/81.a36c5d74.js"><link rel="prefetch" href="/myblog/assets/js/82.25c436fa.js"><link rel="prefetch" href="/myblog/assets/js/83.fc784247.js"><link rel="prefetch" href="/myblog/assets/js/84.35599894.js"><link rel="prefetch" href="/myblog/assets/js/85.c04af759.js"><link rel="prefetch" href="/myblog/assets/js/86.e80edcfa.js"><link rel="prefetch" href="/myblog/assets/js/87.b1c84384.js"><link rel="prefetch" href="/myblog/assets/js/88.6aa91882.js"><link rel="prefetch" href="/myblog/assets/js/89.8ea0023b.js"><link rel="prefetch" href="/myblog/assets/js/9.22bd2078.js"><link rel="prefetch" href="/myblog/assets/js/90.bc5fe50c.js"><link rel="prefetch" href="/myblog/assets/js/91.c5e601f1.js"><link rel="prefetch" href="/myblog/assets/js/92.022bc1c2.js"><link rel="prefetch" href="/myblog/assets/js/93.915f5507.js"><link rel="prefetch" href="/myblog/assets/js/94.34dcd9b0.js"><link rel="prefetch" href="/myblog/assets/js/95.8c49c48a.js"><link rel="prefetch" href="/myblog/assets/js/vendors~docsearch.b3d39fac.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.c06492e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>龙战于野</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="龙战于野" class="logo"> <span class="site-name">龙战于野</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zed.wang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myblog/docs/data-structure/01.html" class="sidebar-link">原生JS实现栈结构</a></li><li><a href="/myblog/docs/data-structure/02.html" class="sidebar-link">原生JS实现队结构</a></li><li><a href="/myblog/docs/data-structure/03.html" class="sidebar-link">原生JS实现单向链表</a></li><li><a href="/myblog/docs/data-structure/04.html" aria-current="page" class="active sidebar-link">原生JS实现双向链表</a></li><li><a href="/myblog/docs/data-structure/05.html" class="sidebar-link">原生JS实现二叉搜索树</a></li><li><a href="/myblog/docs/data-structure/06.html" class="sidebar-link">原生JS实现集合结构</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>原生JS实现双向链表</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">原生JS实现双向链表</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zed.wang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/24/2018</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/myblog/docs/data-structure/04.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h2> <p>双向链表和单向链表的区别在于，在链表中，一个节点只有链向下一个节点的链接，而在双向链表中，链接是双向的：一个链向下一个元素，另一个链向前一个元素，如下图所示：
<img src="https://img2018.cnblogs.com/blog/1460995/201812/1460995-20181220154542274-23694671.png" alt=""></p> <p>从图中可以看到，双向链表中，在每个节点 <code>Node</code> 里有 <code>prev</code> 属性（指向上一个节点的指针）和 <code>next</code> 属性（指向下一个节点的指针），并且在链表中也有 <code>head</code> 属性（用来存储链表第一项的引用）和 <code>tail</code> 属性（用来存储链表最后一项的引用）。</p> <h2 id="_2-代码实现"><a href="#_2-代码实现" class="header-anchor">#</a> 2. 代码实现</h2> <p>首先，我们可以先创建一个双向链表 DoublyLinkedList 类：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//创建一个Node辅助类，用来生成节点</span>
<span class="token keyword">class</span> <span class="token class-name">Node</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">DoublyLinkedList</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">append</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">position<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">removeAt</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">nextPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">prevPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>在创建 DoublyLinkedList 类时，我们还需要创建一个 Node 辅助类。Node 类表示要加入链表中的项。它包含一个 <code>value</code> 属性，即要添加到链表中的值，一个 <code>next</code> 属性，即指向链表中下一个节点项的指针，以及一个 <code>prev</code> 属性，即指向链表中上一个节点项的指针。</p> <p>DoublyLinkedList 类也有存储链表项的数量的 <code>length</code> 属性（内部/私有变量）。
我们还需要存储第一个节点和最后一个节点的引用。为此，可以把这两个个引用分别存储在 <code>head</code> 和 <code>tail</code> 的变量中。</p> <p>此外，DoublyLinkedList 类中还包含了如下一些方法：</p> <ul><li>**append(value)：**向链表尾部追加一个新元素</li> <li>**find(value)😗*根据元素值查找元素，并返回该元素</li> <li>**insert(position, value)：**向链表的特定位置插入一个新的项</li> <li>**remove(value)：**根据元素值删除元素，并返回该元素</li> <li>**removeAt(position)：**根据元素位置删除元素，并返回该元素</li> <li>**isEmpty()：**判断链表是否为空，是返回 true，否返回 false</li> <li>**size()：**返回链表包含的元素个数</li> <li>**nextPrint()😗*顺序遍历打印该链表</li> <li>**prevPrint()😗*逆序遍历打印该链表</li></ul> <h2 id="_3-具体方法实现"><a href="#_3-具体方法实现" class="header-anchor">#</a> 3. 具体方法实现</h2> <h3 id="_3-1-append-value-向链表尾部追加一个新元素"><a href="#_3-1-append-value-向链表尾部追加一个新元素" class="header-anchor">#</a> 3.1 append(value)：向链表尾部追加一个新元素</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 向链表尾部追加一个新元素
 * @param {} element  要追加的新元素
 */</span>
<span class="token function">append</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果链表为空</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">;</span>
    current<span class="token punctuation">.</span>next <span class="token operator">=</span> node<span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>prev <span class="token operator">=</span> current<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_3-2-find-value-根据元素值查找元素-并返回该元素"><a href="#_3-2-find-value-根据元素值查找元素-并返回该元素" class="header-anchor">#</a> 3.2 find(value): 根据元素值查找元素，并返回该元素</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 根据元素值查找元素，并返回该元素
 * @param {*} value
 */</span>
<span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果链表为空</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个空链表！！！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>value <span class="token operator">==</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> current<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    current <span class="token operator">=</span> current<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>value <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> current
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;没有找到该元素！！！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_3-3-insert-position-value-向链表的特定位置插入一个新的项"><a href="#_3-3-insert-position-value-向链表的特定位置插入一个新的项" class="header-anchor">#</a> 3.3 insert(position, value)：向链表的特定位置插入一个新的项</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 向链表的特定位置插入一个新的项
 * @param {Number} position 要插入的位置
 * @param {*} element  要插入的新元素值
 */</span>
<span class="token function">insert</span><span class="token punctuation">(</span><span class="token parameter">position<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> position <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">let</span> previous <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果在第一个位置插入</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果链表为空</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> node<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>next <span class="token operator">=</span> current<span class="token punctuation">;</span>
        current<span class="token punctuation">.</span>prev <span class="token operator">=</span> node<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> node<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果在最后一个位置插入</span>
      current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">;</span>
      current<span class="token punctuation">.</span>next <span class="token operator">=</span> node<span class="token punctuation">;</span>
      node<span class="token punctuation">.</span>prev <span class="token operator">=</span> current<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//如果在中间任意一个位置插入</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        previous <span class="token operator">=</span> current<span class="token punctuation">;</span>
        current <span class="token operator">=</span> current<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        index<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      node<span class="token punctuation">.</span>next <span class="token operator">=</span> current<span class="token punctuation">;</span>
      previous<span class="token punctuation">.</span>next <span class="token operator">=</span> node<span class="token punctuation">;</span>

      current<span class="token punctuation">.</span>prev <span class="token operator">=</span> node<span class="token punctuation">;</span>
      node<span class="token punctuation">.</span>prev <span class="token operator">=</span> previous<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'该位置不存在！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>代码说明：</p> <p>向任意位置插入一个新元素，总共可归纳为三种情况：</p> <ol><li><p>在列表的第一个位置（列表的起点）插入一个新元素。如果列表为空，只需要把 head 和 tail 都指向这个新节点。如果不为空，current 变量将是对列表中第一个元素的引用。就像我们在链表中所做的，把 node.next 设为 current，而 head 将指向 node（它将成为列表中的第一个元素）。不同之处在于，我们还需要为指向上一个元素的指针设一个值 current.prev 指针将由指向 null 变为指向新元素。node.prev 指针已经是 null，因此不需要再更新任何东西。</p></li> <li><p>在列表最后添加一个新元素。因为我们还控制着指向最后一个元素的指针（tail）。current 变量将引用最后一个元素。然后开始建立第一个链接：node.prev 将引用 current。current.next 指针（指向 null）将指向 node（由于构造函数，node.next 已经指向了 null）。然后只剩一件事了，就是更新 tail，它将由指</p> <p>向 current 变为指向 node。</p></li> <li><p>在列表中间插入一个新元素。通过迭代列表，直到到达要找的位置。我们将在 current 和 previous 元素之间插入新元素。首先，node.next 将指向 current，而 previous.next 将指向 node，这样就不会丢失节点之间的链接。然后需要处理所有的链接：current.prev 将指向 node，而 node.prev 将指向 previous。</p></li></ol> <h3 id="_3-4-remove-value-根据元素值删除元素-并返回该元素"><a href="#_3-4-remove-value-根据元素值删除元素-并返回该元素" class="header-anchor">#</a> 3.4 remove(value)：根据元素值删除元素，并返回该元素</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;没有找到该元素！！！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    current<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next <span class="token operator">=</span> current<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    current<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev <span class="token operator">=</span> current<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">--</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> current<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-5-removeat-position-根据元素位置删除元素-并返回该元素"><a href="#_3-5-removeat-position-根据元素位置删除元素-并返回该元素" class="header-anchor">#</a> 3.5 removeAt(position)：根据元素位置删除元素，并返回该元素</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">removeAt</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> position <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
    <span class="token keyword">let</span> previous <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果删除第一个位置</span>
      head <span class="token operator">=</span> current<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
      head<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果链表中只有一个元素</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果删除最后一个位置</span>
      current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> current<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        previous <span class="token operator">=</span> current<span class="token punctuation">;</span>
        current <span class="token operator">=</span> current<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        index<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      previous<span class="token punctuation">.</span>next <span class="token operator">=</span> current<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
      current<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev <span class="token operator">=</span> previous<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> current<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'该位置不存在！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>代码说明：</p> <p>从任意位置删除一个元素，总共也可归纳为三种情况：</p> <ol><li><p>从头部移除第一个元素。current 变量是对列表中第一个元素的引用，也就是我们想移除的元素。需要做的就是改变 head 的引用， 将其从 current 改为下一个元素</p> <p>。但我们还需要更新 current.next 指向上一个元素的指针（因为第一个元素的 prev 指针是 null）。因此，把 head.prev 的引用改为 null（因为 head 也指向列表中新的第一个元素，或者也可以用 current.next.prev）。由于还需要控制 tail 的引用，我们可以检查要移除的元素是否是第一个元素，如果是，只需要把 tail 也设为 null。</p></li> <li><p>从尾部最后一个位置移除元素。既然已经有了对最后一个元素的引用（tail），我</p> <p>们就不需要为找到它而迭代列表。这样我们也就可以把 tail 的引用赋给 current 变量，接下来，需要把 tail 的引用更新为列表中倒数第二个元素（current.prev，或者 tail.prev 也可以）。既然 tail 指向了倒数第二个元素，我们就只需要把 next 指针更新为 null（tail.next= null）。</p></li> <li><p>从列表中间移除一个元素。首先需要迭代列表，直到到达要找的位置。current 变量所引用的就是要移除的元素。那么要移除它，我们可以通过更新 previous.next 和 current.next.prev 的引用，在列表中跳过它。因此，previous.next 将指向 current.next，而 current.next.prev 将指向 previous。</p></li></ol> <h3 id="_3-6-isempty-判断链表是否为空-是返回-true-否返回-false"><a href="#_3-6-isempty-判断链表是否为空-是返回-true-否返回-false" class="header-anchor">#</a> 3.6 isEmpty()：判断链表是否为空，是返回 true，否返回 false</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-7-size-返回链表包含的元素个数"><a href="#_3-7-size-返回链表包含的元素个数" class="header-anchor">#</a> 3.7 size()：返回链表包含的元素个数</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-8-nextprint-顺序遍历打印该链表"><a href="#_3-8-nextprint-顺序遍历打印该链表" class="header-anchor">#</a> 3.8 nextPrint(): 顺序遍历打印该链表</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">nextPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>current <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    current <span class="token operator">=</span> current<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-9-prevprint-逆序遍历打印该链表"><a href="#_3-9-prevprint-逆序遍历打印该链表" class="header-anchor">#</a> 3.9 prevPrint(): 逆序遍历打印该链表</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">prevPrint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>current <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    current <span class="token operator">=</span> current<span class="token punctuation">.</span>prev<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_4-完整代码"><a href="#_4-完整代码" class="header-anchor">#</a> 4. 完整代码</h2> <p>完整代码请戳 ☞☞☞<a href="https://github.com/NLRX-WJC/Data-Structure-by-JavaScript/blob/master/DoublyLinkedList.js" target="_blank" rel="noopener noreferrer">DoublyLinkedList<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/4/2024, 1:46:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/docs/data-structure/03.html" class="prev">
          原生JS实现单向链表
        </a></span> <span class="next"><a href="/myblog/docs/data-structure/05.html">
          原生JS实现二叉搜索树
        </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-b57cc07c>1. 前言</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_2-代码实现" class="sidebar-link reco-side-_2-代码实现" data-v-b57cc07c>2. 代码实现</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-具体方法实现" class="sidebar-link reco-side-_3-具体方法实现" data-v-b57cc07c>3. 具体方法实现</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-1-append-value-向链表尾部追加一个新元素" class="sidebar-link reco-side-_3-1-append-value-向链表尾部追加一个新元素" data-v-b57cc07c>3.1 append(value)：向链表尾部追加一个新元素</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-2-find-value-根据元素值查找元素-并返回该元素" class="sidebar-link reco-side-_3-2-find-value-根据元素值查找元素-并返回该元素" data-v-b57cc07c>3.2 find(value): 根据元素值查找元素，并返回该元素</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-3-insert-position-value-向链表的特定位置插入一个新的项" class="sidebar-link reco-side-_3-3-insert-position-value-向链表的特定位置插入一个新的项" data-v-b57cc07c>3.3 insert(position, value)：向链表的特定位置插入一个新的项</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-4-remove-value-根据元素值删除元素-并返回该元素" class="sidebar-link reco-side-_3-4-remove-value-根据元素值删除元素-并返回该元素" data-v-b57cc07c>3.4 remove(value)：根据元素值删除元素，并返回该元素</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-5-removeat-position-根据元素位置删除元素-并返回该元素" class="sidebar-link reco-side-_3-5-removeat-position-根据元素位置删除元素-并返回该元素" data-v-b57cc07c>3.5 removeAt(position)：根据元素位置删除元素，并返回该元素</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-6-isempty-判断链表是否为空-是返回-true-否返回-false" class="sidebar-link reco-side-_3-6-isempty-判断链表是否为空-是返回-true-否返回-false" data-v-b57cc07c>3.6 isEmpty()：判断链表是否为空，是返回 true，否返回 false</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-7-size-返回链表包含的元素个数" class="sidebar-link reco-side-_3-7-size-返回链表包含的元素个数" data-v-b57cc07c>3.7 size()：返回链表包含的元素个数</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-8-nextprint-顺序遍历打印该链表" class="sidebar-link reco-side-_3-8-nextprint-顺序遍历打印该链表" data-v-b57cc07c>3.8 nextPrint(): 顺序遍历打印该链表</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_3-9-prevprint-逆序遍历打印该链表" class="sidebar-link reco-side-_3-9-prevprint-逆序遍历打印该链表" data-v-b57cc07c>3.9 prevPrint(): 逆序遍历打印该链表</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/data-structure/04.html#_4-完整代码" class="sidebar-link reco-side-_4-完整代码" data-v-b57cc07c>4. 完整代码</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div></div></div>
    <script src="/myblog/assets/js/app.2dacfb17.js" defer></script><script src="/myblog/assets/js/7.af60a96a.js" defer></script><script src="/myblog/assets/js/2.6df16d29.js" defer></script><script src="/myblog/assets/js/1.324c9c72.js" defer></script><script src="/myblog/assets/js/74.43852666.js" defer></script>
  </body>
</html>
