<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>通俗易懂了解函数的防抖和节流 | 龙战于野</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/zedwanger/pic-bed/img/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.c06492e6.css" as="style"><link rel="preload" href="/myblog/assets/js/app.7fad7089.js" as="script"><link rel="preload" href="/myblog/assets/js/7.af60a96a.js" as="script"><link rel="preload" href="/myblog/assets/js/2.6df16d29.js" as="script"><link rel="preload" href="/myblog/assets/js/1.324c9c72.js" as="script"><link rel="preload" href="/myblog/assets/js/32.f537f7e2.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.c1cdbccd.js"><link rel="prefetch" href="/myblog/assets/js/11.18980dce.js"><link rel="prefetch" href="/myblog/assets/js/14.59ad4d48.js"><link rel="prefetch" href="/myblog/assets/js/15.ac049790.js"><link rel="prefetch" href="/myblog/assets/js/16.fd6a8e06.js"><link rel="prefetch" href="/myblog/assets/js/17.6f9e86e4.js"><link rel="prefetch" href="/myblog/assets/js/18.91d33c7d.js"><link rel="prefetch" href="/myblog/assets/js/19.a8599a63.js"><link rel="prefetch" href="/myblog/assets/js/20.f0f61eea.js"><link rel="prefetch" href="/myblog/assets/js/21.6bfd3ad0.js"><link rel="prefetch" href="/myblog/assets/js/22.b5b4523c.js"><link rel="prefetch" href="/myblog/assets/js/23.7adc0977.js"><link rel="prefetch" href="/myblog/assets/js/24.507ec636.js"><link rel="prefetch" href="/myblog/assets/js/25.d8227248.js"><link rel="prefetch" href="/myblog/assets/js/26.14bdb25d.js"><link rel="prefetch" href="/myblog/assets/js/27.fd5dd385.js"><link rel="prefetch" href="/myblog/assets/js/28.62c896f0.js"><link rel="prefetch" href="/myblog/assets/js/29.e0262ed2.js"><link rel="prefetch" href="/myblog/assets/js/3.7485caaf.js"><link rel="prefetch" href="/myblog/assets/js/30.f29c72d4.js"><link rel="prefetch" href="/myblog/assets/js/31.7372db5b.js"><link rel="prefetch" href="/myblog/assets/js/33.9c0d3a79.js"><link rel="prefetch" href="/myblog/assets/js/34.032aa7a0.js"><link rel="prefetch" href="/myblog/assets/js/35.dc8304d8.js"><link rel="prefetch" href="/myblog/assets/js/36.37537fdd.js"><link rel="prefetch" href="/myblog/assets/js/37.71009bed.js"><link rel="prefetch" href="/myblog/assets/js/38.41d7b2ae.js"><link rel="prefetch" href="/myblog/assets/js/39.7740bdfc.js"><link rel="prefetch" href="/myblog/assets/js/4.7b576da6.js"><link rel="prefetch" href="/myblog/assets/js/40.68f60839.js"><link rel="prefetch" href="/myblog/assets/js/41.1ff52529.js"><link rel="prefetch" href="/myblog/assets/js/42.b795aa01.js"><link rel="prefetch" href="/myblog/assets/js/43.3302e994.js"><link rel="prefetch" href="/myblog/assets/js/44.c171a16c.js"><link rel="prefetch" href="/myblog/assets/js/45.9adfc692.js"><link rel="prefetch" href="/myblog/assets/js/46.deddf2c6.js"><link rel="prefetch" href="/myblog/assets/js/47.71c2eeaa.js"><link rel="prefetch" href="/myblog/assets/js/48.075b1082.js"><link rel="prefetch" href="/myblog/assets/js/49.be1cc420.js"><link rel="prefetch" href="/myblog/assets/js/5.dc54dd1d.js"><link rel="prefetch" href="/myblog/assets/js/50.ccfa1206.js"><link rel="prefetch" href="/myblog/assets/js/51.aa7da7aa.js"><link rel="prefetch" href="/myblog/assets/js/52.8a7d839f.js"><link rel="prefetch" href="/myblog/assets/js/53.a27895eb.js"><link rel="prefetch" href="/myblog/assets/js/54.7d3dd047.js"><link rel="prefetch" href="/myblog/assets/js/55.707e2bc3.js"><link rel="prefetch" href="/myblog/assets/js/56.748f1c83.js"><link rel="prefetch" href="/myblog/assets/js/57.6a49ed9f.js"><link rel="prefetch" href="/myblog/assets/js/58.7757a141.js"><link rel="prefetch" href="/myblog/assets/js/59.104ef625.js"><link rel="prefetch" href="/myblog/assets/js/6.ed720532.js"><link rel="prefetch" href="/myblog/assets/js/60.1a4ea83e.js"><link rel="prefetch" href="/myblog/assets/js/61.ca5327a8.js"><link rel="prefetch" href="/myblog/assets/js/62.a2340cd7.js"><link rel="prefetch" href="/myblog/assets/js/63.13c0105e.js"><link rel="prefetch" href="/myblog/assets/js/64.d6ce7a41.js"><link rel="prefetch" href="/myblog/assets/js/65.e4da8a4f.js"><link rel="prefetch" href="/myblog/assets/js/66.052b7cf0.js"><link rel="prefetch" href="/myblog/assets/js/67.4998128a.js"><link rel="prefetch" href="/myblog/assets/js/68.cf42f7a8.js"><link rel="prefetch" href="/myblog/assets/js/69.e38458d7.js"><link rel="prefetch" href="/myblog/assets/js/70.eeb5f8cc.js"><link rel="prefetch" href="/myblog/assets/js/71.9ee2cb92.js"><link rel="prefetch" href="/myblog/assets/js/72.13728a9a.js"><link rel="prefetch" href="/myblog/assets/js/73.621ccbb8.js"><link rel="prefetch" href="/myblog/assets/js/74.43852666.js"><link rel="prefetch" href="/myblog/assets/js/75.b3a880cd.js"><link rel="prefetch" href="/myblog/assets/js/76.2b9b3a33.js"><link rel="prefetch" href="/myblog/assets/js/77.593d2aac.js"><link rel="prefetch" href="/myblog/assets/js/78.4e0db5bc.js"><link rel="prefetch" href="/myblog/assets/js/79.88a91a85.js"><link rel="prefetch" href="/myblog/assets/js/8.be5ddece.js"><link rel="prefetch" href="/myblog/assets/js/80.b3a668dc.js"><link rel="prefetch" href="/myblog/assets/js/81.b81e1a7d.js"><link rel="prefetch" href="/myblog/assets/js/82.25c436fa.js"><link rel="prefetch" href="/myblog/assets/js/83.fc784247.js"><link rel="prefetch" href="/myblog/assets/js/84.35599894.js"><link rel="prefetch" href="/myblog/assets/js/85.c04af759.js"><link rel="prefetch" href="/myblog/assets/js/86.ad2e2127.js"><link rel="prefetch" href="/myblog/assets/js/87.32b49850.js"><link rel="prefetch" href="/myblog/assets/js/88.86ea28da.js"><link rel="prefetch" href="/myblog/assets/js/89.8ea0023b.js"><link rel="prefetch" href="/myblog/assets/js/9.22bd2078.js"><link rel="prefetch" href="/myblog/assets/js/90.bf9babbb.js"><link rel="prefetch" href="/myblog/assets/js/91.26419cf4.js"><link rel="prefetch" href="/myblog/assets/js/92.15c33a66.js"><link rel="prefetch" href="/myblog/assets/js/93.ff95a8cc.js"><link rel="prefetch" href="/myblog/assets/js/94.d33d24a7.js"><link rel="prefetch" href="/myblog/assets/js/95.a6cccfb6.js"><link rel="prefetch" href="/myblog/assets/js/vendors~docsearch.b3d39fac.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.c06492e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>龙战于野</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="龙战于野" class="logo"> <span class="site-name">龙战于野</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zed.wang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myblog/docs/javascript/01.html" class="sidebar-link">原生JS封装_new函数，实现new关键字的功能</a></li><li><a href="/myblog/docs/javascript/02.html" aria-current="page" class="active sidebar-link">通俗易懂了解函数的防抖和节流</a></li><li><a href="/myblog/docs/javascript/03.html" class="sidebar-link">原生JS实现call,apply,bind函数</a></li><li><a href="/myblog/docs/javascript/04.html" class="sidebar-link">javaScript中this到底指向谁</a></li><li><a href="/myblog/docs/javascript/05.html" class="sidebar-link">JavaScript中继承的多种方式和优缺点</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>通俗易懂了解函数的防抖和节流</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">通俗易懂了解函数的防抖和节流</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zed.wang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/19/2017</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/myblog/docs/javascript/02.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1.前言</h2> <p>在一次面试中被问到：“谈一谈 js 中函数的防抖和节流。”，当时菜鸡如我的内心：</p> <p><img src="/myblog/assets/img/01.a561fb22.jpg" alt=""></p> <p>只能弱弱的说一句没怎么了解过。后来找到工作后就将这件事抛在脑后，也没在深究。</p> <p>就在前几天维护公司内部代码的时候，发现这样一个场景：当用户在创建东西时，会把用户输入的名字发往服务端校验是否重名，而当时的代码是监听了<code>input</code>输入框的<code>onchange</code>事件，只要用户一输入字符，就立即发出请求校验，这能忍？如果名字有 100 个字符发 100 次请求？用户没输完你校验个毛线啊！</p> <p>不能忍！优化！必须优化！首先想到的优化思路是：当用户输完后我再发请求校验，但是我又不知道用户什么时候输完。那么可以这样，用户一直在输入时，我不请求，当用户停止输入 3 秒后我就认为此时用户已经输入完成，这时候再发请求校验，这样即可大大的降低请求次数，提高性能。</p> <p>就在我沾沾自喜的拿着优化方案给 Leader 看的时候，Leader 听完淡淡的说了一句：函数防抖和节流了解一下。</p> <p>此时回过神来，原来这就是防抖啊。</p> <h2 id="_2-概念"><a href="#_2-概念" class="header-anchor">#</a> 2.概念</h2> <p>函数防抖和节流，都是控制事件触发频率的方法，通常用户优化性能。</p> <h3 id="_2-1-函数防抖-debounce-最后一个人说了算"><a href="#_2-1-函数防抖-debounce-最后一个人说了算" class="header-anchor">#</a> 2.1 函数防抖（debounce）最后一个人说了算</h3> <blockquote><p>函数防抖，就是指触发事件后在 <code>n</code>秒内函数只能执行一次，如果在<code>n</code> 秒内又触发了事件，则会重新计算函数执行时间。</p></blockquote> <p>函数防抖，这里的抖动就是执行的意思，而一般的抖动都是持续的，多次的。假设函数持续多次执行，我们希望让它冷静下来再执行。也就是当持续触发事件的时候，函数是完全不执行的，等最后一次触发结束的一段时间之后，再去执行。</p> <p><strong><font color="red">防抖的中心思想在于：我会等你到底。在某段时间内，不管你触发了多少次回调，我都只认最后一次。</font></strong></p> <p>简单的说，当一个动作连续触发，则只执行最后一次。</p> <p><strong>常见应用场景:</strong></p> <p>连续的事件，只需触发一次回调的场景有：</p> <ul><li>搜索框搜索输入。只需用户最后一次输入完，再发送请求</li> <li>手机号、邮箱验证输入检测</li> <li>窗口大小 Resize。只需窗口调整完成后，计算窗口大小。防止重复渲染。</li></ul> <h3 id="_2-2-函数节流-throttle-第一个人说了算"><a href="#_2-2-函数节流-throttle-第一个人说了算" class="header-anchor">#</a> 2.2 函数节流（throttle） 第一个人说了算</h3> <blockquote><p>函数节流，就是限制一个函数在一定时间内只能执行一次。</p></blockquote> <p>节流的意思是让函数有节制地执行，而不是毫无节制的触发一次就执行一次。什么叫有节制呢？就是在一段时间内，只执行一次。</p> <p><strong><font color="red">节流中心思想在于：在某段时间内，不管你触发了多少次回调，我都只认第一次，并在计时结束时给予响应。</font></strong></p> <p><strong>常见应用场景:</strong></p> <p>间隔一段时间执行一次回调的场景有：</p> <ul><li>滚动加载，加载更多或滚到底部监听</li> <li>谷歌搜索框，搜索联想功能</li> <li>高频点击提交，表单重复提交</li></ul> <h3 id="_2-3-直观理解"><a href="#_2-3-直观理解" class="header-anchor">#</a> 2.3 直观理解</h3> <p>为了方便理解，我们首先通过画图感受一下三种环境（正常情况、函数防抖情况 <code>debounce</code>、函数节流 <code>throttle</code>）下，对于<code>mousemove</code>事件回调的执行情况。</p> <p><img src="/myblog/assets/img/02.709316d5.png" alt=""></p> <p>竖线的疏密代表事件执行的频繁程度。可以看到，正常情况下，竖线非常密集，函数执行的很频繁。而<code>debounce</code>（函数防抖）则很稀疏，只有当鼠标停止移动时才会执行一次。<code>throttle</code>（函数节流）分布的较为均已，每过一段时间就会执行一次。</p> <h2 id="_3-代码实现"><a href="#_3-代码实现" class="header-anchor">#</a> 3.代码实现</h2> <p>为了说明问题，假设一个场景：鼠标滑过一个 div，触发 onmousemove 事件，它内部的文字会显示当前鼠标的坐标。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">##box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> ##ccc<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> box <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  box<span class="token punctuation">.</span><span class="token function-variable function">onmousemove</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    box<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>clientX<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>clientY<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>效果如下：</p> <p><img src="/myblog/assets/img/03.945cc888.gif" alt=""></p> <h3 id="_3-1-函数防抖-debounce"><a href="#_3-1-函数防抖-debounce" class="header-anchor">#</a> 3.1 函数防抖（debounce）</h3> <p>我们想要这样的效果：当鼠标持续移动时，不显示鼠标坐标，当鼠标停止移动 1 秒后再显示鼠标坐标。</p> <p>分解一下需求：</p> <ul><li>持续触发不执行</li> <li>不触发的一段时间之后再执行</li></ul> <p>那么怎么实现上述的目标呢？我们先看这一点：在不触发的一段时间之后再执行，那就需要个定时器呀，定时器里面调用我们要执行的函数，将 arguments 传入。</p> <p>封装一个函数，让持续触发的事件监听是我们封装的这个函数，将目标函数作为回调（func）传进去，等待一段时间过后执行目标函数。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第二点实现了，再看第一点：持续触发不执行。我们先思考一下，是什么让我们的函数执行了呢？是上边的 setTimeout。OK，那现在的问题就变成了持续触发，不能有 setTimeout。这样直接在事件持续触发的时候，清掉定时器就好了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// func是我们需要包装的事件回调, delay是每次推迟执行的等待时间</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定时器</span>
  <span class="token keyword">let</span> timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每次事件被触发时，都去清除之前的旧定时器，旧定时器的回调就不会执行。</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span>
    ｝
    timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>用法：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>box<span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  box<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>clientX<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>clientY<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>效果：</strong></p> <p><img src="/myblog/assets/img/04.49240f84.gif" alt=""></p> <p><strong>说明：</strong></p> <p>这里<strong>debounce</strong>函数执行的结果是其内部 return 的 function 的调用。也就是说鼠标经过的事件监听实际上是这个被 return 的 function，不断持续触发的是它，而<strong>debounce</strong>函数内部用闭包声明了一个 timeout 的定时器，由于闭包的存在，timeout 会被挂载在 window 对象上，每次鼠标经过，都会先清除掉上次声明的 timeout，直到最后一次鼠标经过，而它的 timeout 没有被清除，所以最后一次的定时器才会执行。</p> <h3 id="_3-2-函数节流-throttle"><a href="#_3-2-函数节流-throttle" class="header-anchor">#</a> 3.2 函数节流（throttle）</h3> <p>我们想要这样的效果：当鼠标持续移动时，不显示鼠标坐标，每隔一定的时间再显示鼠标坐标。</p> <p>同样，我们再分解一下需求：</p> <ul><li>持续触发并不会执行多次</li> <li>到一定时间再去执行</li></ul> <p>持续触发，并不会执行，但是到时间了就会执行。抓取一个关键的点：就是执行的时机。要做到控制执行的时机，我们可以通过一个开关，与定时器 setTimeout 结合完成。</p> <p>函数执行的前提条件是开关打开，持续触发时，持续关闭开关，等到 setTimeout 到时间了，再把开关打开，函数就会执行了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> run <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>run<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// 如果开关关闭了，那就直接不执行下边的代码</span>
    <span class="token punctuation">}</span>
    run <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 持续触发的话，run一直是false，就会停在上边的判断那里</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      run <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 定时器到时间之后，会把开关打开，我们的函数就会被执行</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>用法：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>box<span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  box<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>clientX<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>clientY<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>效果：</strong></p> <p><img src="/myblog/assets/img/05.bfb3ab12.gif" alt=""></p> <h2 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4.总结</h2> <p>防抖和节流巧妙地用了 setTimeout，来控制函数执行的时机，优点很明显，可以节约性能，不至于多次触发复杂的业务逻辑而造成页面卡顿。</p> <p>函数防抖，在一段连续操作结束后，处理回调，利用 clearTimeout 和 setTimeout 实现。函数节流，在一段连续操作中，每一段时间只执行一次，频率较高的事件中使用来提高性能。</p> <p>函数防抖关注一定时间连续触发，只在最后执行一次，而函数节流侧重于一段时间内只执行一次。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/4/2024, 3:59:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/docs/javascript/01.html" class="prev">
          原生JS封装_new函数，实现new关键字的功能
        </a></span> <span class="next"><a href="/myblog/docs/javascript/03.html">
          原生JS实现call,apply,bind函数
        </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-b57cc07c>1.前言</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_2-概念" class="sidebar-link reco-side-_2-概念" data-v-b57cc07c>2.概念</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_2-1-函数防抖-debounce-最后一个人说了算" class="sidebar-link reco-side-_2-1-函数防抖-debounce-最后一个人说了算" data-v-b57cc07c>2.1 函数防抖（debounce）最后一个人说了算</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_2-2-函数节流-throttle-第一个人说了算" class="sidebar-link reco-side-_2-2-函数节流-throttle-第一个人说了算" data-v-b57cc07c>2.2 函数节流（throttle） 第一个人说了算</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_2-3-直观理解" class="sidebar-link reco-side-_2-3-直观理解" data-v-b57cc07c>2.3 直观理解</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_3-代码实现" class="sidebar-link reco-side-_3-代码实现" data-v-b57cc07c>3.代码实现</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_3-1-函数防抖-debounce" class="sidebar-link reco-side-_3-1-函数防抖-debounce" data-v-b57cc07c>3.1 函数防抖（debounce）</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_3-2-函数节流-throttle" class="sidebar-link reco-side-_3-2-函数节流-throttle" data-v-b57cc07c>3.2 函数节流（throttle）</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/docs/javascript/02.html#_4-总结" class="sidebar-link reco-side-_4-总结" data-v-b57cc07c>4.总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div></div></div>
    <script src="/myblog/assets/js/app.7fad7089.js" defer></script><script src="/myblog/assets/js/7.af60a96a.js" defer></script><script src="/myblog/assets/js/2.6df16d29.js" defer></script><script src="/myblog/assets/js/1.324c9c72.js" defer></script><script src="/myblog/assets/js/32.f537f7e2.js" defer></script>
  </body>
</html>
