<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javaScript中this到底指向谁 | zed-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="vuepress-blogfavicon.ico">
    <meta name="description" content="王泽东的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="vuepress-blog/assets/css/0.styles.4db09d59.css" as="style"><link rel="preload" href="vuepress-blog/assets/js/app.6e81e170.js" as="script"><link rel="preload" href="vuepress-blog/assets/js/3.354072c5.js" as="script"><link rel="preload" href="vuepress-blog/assets/js/1.acf1e9d3.js" as="script"><link rel="preload" href="vuepress-blog/assets/js/46.d59bfe5e.js" as="script"><link rel="prefetch" href="vuepress-blog/assets/js/10.811dac14.js"><link rel="prefetch" href="vuepress-blog/assets/js/11.0418a74f.js"><link rel="prefetch" href="vuepress-blog/assets/js/12.9cc8d760.js"><link rel="prefetch" href="vuepress-blog/assets/js/13.d312827a.js"><link rel="prefetch" href="vuepress-blog/assets/js/14.f4ed8b5c.js"><link rel="prefetch" href="vuepress-blog/assets/js/15.f57aa34e.js"><link rel="prefetch" href="vuepress-blog/assets/js/16.a17da485.js"><link rel="prefetch" href="vuepress-blog/assets/js/17.abec8c5a.js"><link rel="prefetch" href="vuepress-blog/assets/js/18.4229b7be.js"><link rel="prefetch" href="vuepress-blog/assets/js/19.4b4093c7.js"><link rel="prefetch" href="vuepress-blog/assets/js/20.ef19e671.js"><link rel="prefetch" href="vuepress-blog/assets/js/21.f942631f.js"><link rel="prefetch" href="vuepress-blog/assets/js/22.246fc0f5.js"><link rel="prefetch" href="vuepress-blog/assets/js/23.61444db1.js"><link rel="prefetch" href="vuepress-blog/assets/js/24.89efa8c1.js"><link rel="prefetch" href="vuepress-blog/assets/js/25.e362ab2d.js"><link rel="prefetch" href="vuepress-blog/assets/js/26.28358d70.js"><link rel="prefetch" href="vuepress-blog/assets/js/27.c9b13274.js"><link rel="prefetch" href="vuepress-blog/assets/js/28.2ebd9f66.js"><link rel="prefetch" href="vuepress-blog/assets/js/29.b8385de2.js"><link rel="prefetch" href="vuepress-blog/assets/js/30.58ef67fd.js"><link rel="prefetch" href="vuepress-blog/assets/js/31.0a14eb26.js"><link rel="prefetch" href="vuepress-blog/assets/js/32.fa6023f7.js"><link rel="prefetch" href="vuepress-blog/assets/js/33.63223d6c.js"><link rel="prefetch" href="vuepress-blog/assets/js/34.c4ffbc80.js"><link rel="prefetch" href="vuepress-blog/assets/js/35.828596fd.js"><link rel="prefetch" href="vuepress-blog/assets/js/36.a32fadec.js"><link rel="prefetch" href="vuepress-blog/assets/js/37.de6c09e8.js"><link rel="prefetch" href="vuepress-blog/assets/js/38.d95287f3.js"><link rel="prefetch" href="vuepress-blog/assets/js/39.b5dd0624.js"><link rel="prefetch" href="vuepress-blog/assets/js/4.f1d2da75.js"><link rel="prefetch" href="vuepress-blog/assets/js/40.66d21932.js"><link rel="prefetch" href="vuepress-blog/assets/js/41.5812838c.js"><link rel="prefetch" href="vuepress-blog/assets/js/42.c10c2440.js"><link rel="prefetch" href="vuepress-blog/assets/js/43.b3b45b4e.js"><link rel="prefetch" href="vuepress-blog/assets/js/44.466b98f5.js"><link rel="prefetch" href="vuepress-blog/assets/js/45.1c11f38c.js"><link rel="prefetch" href="vuepress-blog/assets/js/47.1ddca1a4.js"><link rel="prefetch" href="vuepress-blog/assets/js/48.f2662bc4.js"><link rel="prefetch" href="vuepress-blog/assets/js/49.31a3086c.js"><link rel="prefetch" href="vuepress-blog/assets/js/5.6d65e92b.js"><link rel="prefetch" href="vuepress-blog/assets/js/50.c1a3fa54.js"><link rel="prefetch" href="vuepress-blog/assets/js/51.415e1193.js"><link rel="prefetch" href="vuepress-blog/assets/js/52.7e50398d.js"><link rel="prefetch" href="vuepress-blog/assets/js/53.867416ce.js"><link rel="prefetch" href="vuepress-blog/assets/js/54.082c1378.js"><link rel="prefetch" href="vuepress-blog/assets/js/55.e2e9dc4c.js"><link rel="prefetch" href="vuepress-blog/assets/js/56.d9d7fa3f.js"><link rel="prefetch" href="vuepress-blog/assets/js/57.a0602bf2.js"><link rel="prefetch" href="vuepress-blog/assets/js/58.c658fd79.js"><link rel="prefetch" href="vuepress-blog/assets/js/59.a9013f2a.js"><link rel="prefetch" href="vuepress-blog/assets/js/6.cf02f003.js"><link rel="prefetch" href="vuepress-blog/assets/js/60.fa5f6dfa.js"><link rel="prefetch" href="vuepress-blog/assets/js/61.1c738f45.js"><link rel="prefetch" href="vuepress-blog/assets/js/7.f96ec65c.js"><link rel="prefetch" href="vuepress-blog/assets/js/8.b21179ce.js"><link rel="prefetch" href="vuepress-blog/assets/js/9.a776757c.js">
    <link rel="stylesheet" href="vuepress-blog/assets/css/0.styles.4db09d59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>zed-blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>王泽东的个人博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zed.wang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="vuepress-blogavatar.jpg" alt="zed-blog" class="logo"> <span class="site-name">zed-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vuepress-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="vuepress-blogavatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zed.wang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vuepress-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/vuepress-blog/docs/javascript/01.html" class="sidebar-link">原生JS封装_new函数，实现new关键字的功能</a></li><li><a href="/vuepress-blog/docs/javascript/02.html" class="sidebar-link">通俗易懂了解函数的防抖和节流</a></li><li><a href="/vuepress-blog/docs/javascript/03.html" class="sidebar-link">原生JS实现call,apply,bind函数</a></li><li><a href="/vuepress-blog/docs/javascript/04.html" aria-current="page" class="active sidebar-link">javaScript中this到底指向谁</a></li><li><a href="/vuepress-blog/docs/javascript/05.html" class="sidebar-link">JavaScript中继承的多种方式和优缺点</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>javaScript中this到底指向谁</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zed.wang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">javaScript中this到底指向谁</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zed.wang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/30/2017</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="vuepress-blo/docs/javascript/04.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1.前言</h2> <p>在 JavaScript 中，this 的指向一直是大多数初学者的易错点，总是搞不清楚 this 到底指向谁，而在求职面试中，this 的指向问题往往又是高频考点。本篇博文就来总结一下在 JavaScript 中不同情况下 this 到底指向谁。</p> <h2 id="_2-热身一下"><a href="#_2-热身一下" class="header-anchor">#</a> 2.热身一下</h2> <p>首先，我们先来看看下面的代码，请问，下面这段代码运行后会在控制台输出什么？如果你能马上回答出程序输出的结果，那么你已经很清楚 this 的指向了，不用再往下看了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  boo<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出</span>
<span class="token comment">// 2</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>通过分析代码，我们可以知道，第一个 2 是在第 8 行代码处输出的，第二个 1 是在第 14 行代码处输出的，第三个 2 是在第 15 行代码处输出的。这样的结果显然是由于不同地方的 this 指向不同，导致此 this.bar 非彼 this.bar。那么到底该怎么区分不同情况下的 this 到底指向谁呢？下面我们就来总结下在 JavaScript 中几种不同情况下的 this 指向问题，只要记住了以下五种情况，保准你以后遇到这样的面试题不再懵圈，哈哈哈哈哈。</p> <h2 id="_3-情况一-自执行函数"><a href="#_3-情况一-自执行函数" class="header-anchor">#</a> 3.情况一：自执行函数</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//自执行函数</span>
boo<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在上面的热身代码中，boo 函数是一个自执行函数，也就是说当浏览器运行这段代码时，会先自动执行 boo 函数。切记：自执行函数里面的 this 指向 window 全局对象。既然 this 指向了 window，那么 this.bar 即就是 window.bar，所以在该行代码处输出 2.</p> <h2 id="_4-情况二-函数调用模式"><a href="#_4-情况二-函数调用模式" class="header-anchor">#</a> 4.情况二：函数调用模式</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bar<span class="token punctuation">)</span>    <span class="token comment">//输出2</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 函数调用模式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在形如热身代码中第 15 行这样的单纯的函数调用时，那么切记：在单纯的函数调用模式中，被调用函数内部的 this 指向 window 全局对象。所以 this.bar 即就是 window.bar，在该行代码处输出 2.</p> <h2 id="_5-情况三-方法调用模式"><a href="#_5-情况三-方法调用模式" class="header-anchor">#</a> 5.情况三：方法调用模式</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 方法调用模式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在形如 obj.foo()这种，对象.方法这种模式我们称为方法调用模式，在这种模式中，this 指向调用这个方法的对象。在热身代码中,由于 foo 函数是被 obj.foo()这种方式调用的，那么 foo 函数内的 this 就指向了 obj，因此 this.bar 即就是 obj.bar，所以在该行代码处输出 1。</p> <p>Tips:关于情况二和情况三，我们可以简单粗暴的这么记：函数执行的时候，看函数名前面是否有&quot;.&quot;，有的话&quot;.&quot;前面是谁 this 就指向谁，没有的话 this 就指向 window 全局对象</p> <h2 id="_6-情况四-构造函数调用模式"><a href="#_6-情况四-构造函数调用模式" class="header-anchor">#</a> 6.情况四：构造函数调用模式</h2> <p>这种情况最容易理解，在使用构造函数实例化对象时，构造函数中的 this 指向实例化出来的新对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出xiaoming</span>
<span class="token punctuation">}</span>

xiaoming <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;xiaoming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_7-情况五-apply-call-改变-this-指向"><a href="#_7-情况五-apply-call-改变-this-指向" class="header-anchor">#</a> 7.情况五：apply/call 改变 this 指向</h2> <p>apply 和 call 这两个方法，可以修改函数调用上下文，也就是 this 的指向。call 和 apply 的区别如下：</p> <ul><li><p>apply 　　
　　　　函数.apply(对象, 函数需要参数列表，是一个数组)</p></li> <li><p>call
　　　　函数.call(对象,函数所需要的参数 1,参数 2,参数 3...参数 n)</p> <p>1.第一个参数都是要把 this 修改指向的对象</p> <p>2.当函数需要参数的时候，那么 apply 是用数组进行参数的传递,而 call 是使用单个的参数进行传递</p> <p>3.apply 和 call 方法第一个传入参数是 null 的时候都表示为函数调用模式,也就是将 this 指向 window</p></li></ul> <p>对于这种情况，我们只需看函数的第一个参数是谁 this 就指向谁，如果是 null，则指向 window 全局对象。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/13/2021, 5:30:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-blog/docs/javascript/03.html" class="prev">
            原生JS实现call,apply,bind函数
          </a></span> <span class="next"><a href="/vuepress-blog/docs/javascript/05.html">
            JavaScript中继承的多种方式和优缺点
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/vuepress-blog/docs/javascript/04.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-70334359>1.前言</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/docs/javascript/04.html#_2-热身一下" class="sidebar-link reco-side-_2-热身一下" data-v-70334359>2.热身一下</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/docs/javascript/04.html#_3-情况一-自执行函数" class="sidebar-link reco-side-_3-情况一-自执行函数" data-v-70334359>3.情况一：自执行函数</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/docs/javascript/04.html#_4-情况二-函数调用模式" class="sidebar-link reco-side-_4-情况二-函数调用模式" data-v-70334359>4.情况二：函数调用模式</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/docs/javascript/04.html#_5-情况三-方法调用模式" class="sidebar-link reco-side-_5-情况三-方法调用模式" data-v-70334359>5.情况三：方法调用模式</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/docs/javascript/04.html#_6-情况四-构造函数调用模式" class="sidebar-link reco-side-_6-情况四-构造函数调用模式" data-v-70334359>6.情况四：构造函数调用模式</a></li><li class="level-2" data-v-70334359><a href="/vuepress-blog/docs/javascript/04.html#_7-情况五-apply-call-改变-this-指向" class="sidebar-link reco-side-_7-情况五-apply-call-改变-this-指向" data-v-70334359>7.情况五：apply/call 改变 this 指向</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="vuepress-blog/assets/js/app.6e81e170.js" defer></script><script src="vuepress-blog/assets/js/3.354072c5.js" defer></script><script src="vuepress-blog/assets/js/1.acf1e9d3.js" defer></script><script src="vuepress-blog/assets/js/46.d59bfe5e.js" defer></script>
  </body>
</html>
