<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS引擎特性 | 龙战于野</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/zedwanger/pic-bed/img/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.c06492e6.css" as="style"><link rel="preload" href="/myblog/assets/js/app.21af8cca.js" as="script"><link rel="preload" href="/myblog/assets/js/7.af60a96a.js" as="script"><link rel="preload" href="/myblog/assets/js/2.6df16d29.js" as="script"><link rel="preload" href="/myblog/assets/js/1.324c9c72.js" as="script"><link rel="preload" href="/myblog/assets/js/67.3190e1e1.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.c1cdbccd.js"><link rel="prefetch" href="/myblog/assets/js/11.18980dce.js"><link rel="prefetch" href="/myblog/assets/js/14.59ad4d48.js"><link rel="prefetch" href="/myblog/assets/js/15.ac049790.js"><link rel="prefetch" href="/myblog/assets/js/16.fd6a8e06.js"><link rel="prefetch" href="/myblog/assets/js/17.6f9e86e4.js"><link rel="prefetch" href="/myblog/assets/js/18.91d33c7d.js"><link rel="prefetch" href="/myblog/assets/js/19.a8599a63.js"><link rel="prefetch" href="/myblog/assets/js/20.f0f61eea.js"><link rel="prefetch" href="/myblog/assets/js/21.6bfd3ad0.js"><link rel="prefetch" href="/myblog/assets/js/22.b5b4523c.js"><link rel="prefetch" href="/myblog/assets/js/23.7adc0977.js"><link rel="prefetch" href="/myblog/assets/js/24.f74515fa.js"><link rel="prefetch" href="/myblog/assets/js/25.d8227248.js"><link rel="prefetch" href="/myblog/assets/js/26.14bdb25d.js"><link rel="prefetch" href="/myblog/assets/js/27.fd5dd385.js"><link rel="prefetch" href="/myblog/assets/js/28.62c896f0.js"><link rel="prefetch" href="/myblog/assets/js/29.e0262ed2.js"><link rel="prefetch" href="/myblog/assets/js/3.7485caaf.js"><link rel="prefetch" href="/myblog/assets/js/30.f29c72d4.js"><link rel="prefetch" href="/myblog/assets/js/31.7372db5b.js"><link rel="prefetch" href="/myblog/assets/js/32.f537f7e2.js"><link rel="prefetch" href="/myblog/assets/js/33.e68a71da.js"><link rel="prefetch" href="/myblog/assets/js/34.032aa7a0.js"><link rel="prefetch" href="/myblog/assets/js/35.dc8304d8.js"><link rel="prefetch" href="/myblog/assets/js/36.9f5783f5.js"><link rel="prefetch" href="/myblog/assets/js/37.71009bed.js"><link rel="prefetch" href="/myblog/assets/js/38.41d7b2ae.js"><link rel="prefetch" href="/myblog/assets/js/39.7740bdfc.js"><link rel="prefetch" href="/myblog/assets/js/4.7b576da6.js"><link rel="prefetch" href="/myblog/assets/js/40.b9c150a5.js"><link rel="prefetch" href="/myblog/assets/js/41.1ff52529.js"><link rel="prefetch" href="/myblog/assets/js/42.b795aa01.js"><link rel="prefetch" href="/myblog/assets/js/43.3302e994.js"><link rel="prefetch" href="/myblog/assets/js/44.a64f0aaa.js"><link rel="prefetch" href="/myblog/assets/js/45.9adfc692.js"><link rel="prefetch" href="/myblog/assets/js/46.deddf2c6.js"><link rel="prefetch" href="/myblog/assets/js/47.71c2eeaa.js"><link rel="prefetch" href="/myblog/assets/js/48.075b1082.js"><link rel="prefetch" href="/myblog/assets/js/49.be1cc420.js"><link rel="prefetch" href="/myblog/assets/js/5.dc54dd1d.js"><link rel="prefetch" href="/myblog/assets/js/50.d0722969.js"><link rel="prefetch" href="/myblog/assets/js/51.e2abca9d.js"><link rel="prefetch" href="/myblog/assets/js/52.ba308016.js"><link rel="prefetch" href="/myblog/assets/js/53.eeaa9bfd.js"><link rel="prefetch" href="/myblog/assets/js/54.7d3dd047.js"><link rel="prefetch" href="/myblog/assets/js/55.707e2bc3.js"><link rel="prefetch" href="/myblog/assets/js/56.a9d0e3ee.js"><link rel="prefetch" href="/myblog/assets/js/57.901a73a0.js"><link rel="prefetch" href="/myblog/assets/js/58.7757a141.js"><link rel="prefetch" href="/myblog/assets/js/59.104ef625.js"><link rel="prefetch" href="/myblog/assets/js/6.ed720532.js"><link rel="prefetch" href="/myblog/assets/js/60.1a4ea83e.js"><link rel="prefetch" href="/myblog/assets/js/61.09e2786f.js"><link rel="prefetch" href="/myblog/assets/js/62.a2340cd7.js"><link rel="prefetch" href="/myblog/assets/js/63.13c0105e.js"><link rel="prefetch" href="/myblog/assets/js/64.d6ce7a41.js"><link rel="prefetch" href="/myblog/assets/js/65.c4e5f969.js"><link rel="prefetch" href="/myblog/assets/js/66.140463e7.js"><link rel="prefetch" href="/myblog/assets/js/68.9c61e939.js"><link rel="prefetch" href="/myblog/assets/js/69.c1ef4371.js"><link rel="prefetch" href="/myblog/assets/js/70.eeb5f8cc.js"><link rel="prefetch" href="/myblog/assets/js/71.9ee2cb92.js"><link rel="prefetch" href="/myblog/assets/js/72.13728a9a.js"><link rel="prefetch" href="/myblog/assets/js/73.621ccbb8.js"><link rel="prefetch" href="/myblog/assets/js/74.203b47aa.js"><link rel="prefetch" href="/myblog/assets/js/75.c74e04a0.js"><link rel="prefetch" href="/myblog/assets/js/76.422d27d1.js"><link rel="prefetch" href="/myblog/assets/js/77.98e4bc31.js"><link rel="prefetch" href="/myblog/assets/js/78.9b709ecd.js"><link rel="prefetch" href="/myblog/assets/js/79.88a91a85.js"><link rel="prefetch" href="/myblog/assets/js/8.be5ddece.js"><link rel="prefetch" href="/myblog/assets/js/80.b3a668dc.js"><link rel="prefetch" href="/myblog/assets/js/81.b81e1a7d.js"><link rel="prefetch" href="/myblog/assets/js/82.25c436fa.js"><link rel="prefetch" href="/myblog/assets/js/83.fc784247.js"><link rel="prefetch" href="/myblog/assets/js/84.03727021.js"><link rel="prefetch" href="/myblog/assets/js/85.bc23782e.js"><link rel="prefetch" href="/myblog/assets/js/86.ca15767b.js"><link rel="prefetch" href="/myblog/assets/js/87.5f1d8080.js"><link rel="prefetch" href="/myblog/assets/js/88.6aa91882.js"><link rel="prefetch" href="/myblog/assets/js/89.8ea0023b.js"><link rel="prefetch" href="/myblog/assets/js/9.22bd2078.js"><link rel="prefetch" href="/myblog/assets/js/90.bc5fe50c.js"><link rel="prefetch" href="/myblog/assets/js/91.c5e601f1.js"><link rel="prefetch" href="/myblog/assets/js/92.15c33a66.js"><link rel="prefetch" href="/myblog/assets/js/93.ff95a8cc.js"><link rel="prefetch" href="/myblog/assets/js/94.34dcd9b0.js"><link rel="prefetch" href="/myblog/assets/js/95.8c49c48a.js"><link rel="prefetch" href="/myblog/assets/js/vendors~docsearch.b3d39fac.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.c06492e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>龙战于野</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="龙战于野" class="logo"> <span class="site-name">龙战于野</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://v1.ax1x.com/2023/03/24/02ynVV.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zed.wang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/docs/report/01.html" class="nav-link"><i class="undefined"></i>
  报表文档
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/react/" class="nav-link"><i class="undefined"></i>
  react基础
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/javascript/01.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/data-structure/01.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/myblog/docs/learn-vue-source-code/start/home.html" class="nav-link"><i class="undefined"></i>
  vue源码分析
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/about/resume/" class="nav-link"><i class="iconfont reco-account"></i>
  个人简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zedwanger" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JS引擎特性</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zed.wang</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JS引擎特性</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zed.wang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/8/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/myblog/blogs/javascript/jsEngine/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>Js引擎</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <p>JS引擎编译执行js代码是单线程的, 是基于事件循环模型的。</p> <h2 id="为什么javascript是单线程"><a href="#为什么javascript是单线程" class="header-anchor">#</a> 为什么JavaScript是单线程？</h2> <ul><li><p>JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？</p></li> <li><p>所以，为了避免复杂性，从一诞生，JavaScript就是单线程，这已经成了这门语言的核心特征，将来也不会改变。</p></li> <li><p>为了利用多核CPU的计算能力，HTML5提出Web Worker标准，允许JavaScript脚本创建多个线程，但是子线程完全受主线程控制，且不得操作DOM。所以，这个新标准并没有改变JavaScript单线程的本质。</p></li></ul> <h2 id="同步任务和异步任务"><a href="#同步任务和异步任务" class="header-anchor">#</a> 同步任务和异步任务</h2> <ul><li><p>单线程，就是指一次只能完成一件任务，如果在同个时间有多个任务的话，这些任务就需要进行排队，前一个任务执行完，才会执行下一个任务。但如果有一个任务的执行时间很长，比如文件的读取或者数据的请求等等，那么后面的任务就要一直等待，这就会影响用户的使用体验。</p></li> <li><p>为了解决这种情况，Javascript语言将任务的执行模式分成两种：同步（Synchronous）和异步（Asynchronous）。</p></li> <li><p>同步模式:  就是前一个任务执行完成后，再执行下一个任务，程序的执行顺序与任务的排列顺序是一致的、同步的；</p></li> <li><p>异步模式: 则完全不同，每一个任务有一个或多个回调函数（callback），前一个任务结束后，不是执行队列上的后一个任务，而是执行回调函数；后一个任务则是不等前一个任务的回调函数的执行而执行，所以程序的执行顺序与任务的排列顺序是不一致的、异步的。</p></li></ul> <h2 id="事件循环-event-loop"><a href="#事件循环-event-loop" class="header-anchor">#</a> 事件循环(Event Loop)</h2> <ol><li><p>同步任务和异步任务分别进入不同的执行&quot;场所&quot;; 同步任务进入主线程，异步任务进入Event Table并注册回调函数。</p></li> <li><p>当指定的事情完成时，Event Table会将这个函数移入任务队列(task quene)，等待主线程的任务执行完毕;</p></li> <li><p>当栈中的代码执行完毕，执行栈(call stack)中的任务为空时，就会读取任务队列(task quene)中的任务，去执行对应的回调;</p></li> <li><p>如此循环，就形成js的事件循环机制(Event Loop)。</p></li></ol> <h2 id="执行过程"><a href="#执行过程" class="header-anchor">#</a> 执行过程</h2> <ol><li><p>所有同步任务都在主线程上执行，形成一个执行栈(execution context stack)。</p></li> <li><p>遇到异步任务, 进入Event Table并注册回调函数; 等到指定的事件完成(如ajax请求响应返回, setTimeout延迟到指定时间)时，Event Table会将这个回调函数移入Event Queue。</p></li> <li><p>当栈中的代码执行完毕，执行栈（call stack）中的任务为空时，主线程会先检查micro-task(微任务)队列中是否有任务，如果有，就将micro-task(微任务)队列中的所有任务依次执行，直到micro-task(微任务)队列为空; 之后再检查macro-task(宏任务)队列中是否有任务，如果有，则取出第一个macro-task(宏任务)加入到执行栈中，之后再清空执行栈，检查micro-task(微任务)，以此循环，直到全部的任务都执行完成。</p></li></ol> <p><img src="https://img-blog.csdnimg.cn/20200821150103500.png#pic_center" alt="执行过程图解"> <img src="https://img-blog.csdnimg.cn/20200821150047814.png#pic_center" alt="执行过程图解"></p> <h2 id="js执行队列"><a href="#js执行队列" class="header-anchor">#</a> JS执行队列</h2> <p>JS执行队列分为<strong>宏任务队列</strong>和<strong>微任务队列</strong>。
<strong>macro-task（宏任务）:</strong></p> <ul><li>script(整体代码)</li> <li>setTimeout</li> <li>setInterval</li> <li>setImmediate</li> <li>I/O (比如Ajax操作从网络读取数据)</li> <li>UI render</li></ul> <p>进入一个js文件，js文件中所有的代码就可以看作为宏任务，宏任务是一个执行队列，它中间还可以再包括宏任务和微任务，但是在执行时候，会“挂起”一些后执行的宏任务和微任务。
<strong>micro-task（微任务）:</strong></p> <ul><li>process.nextTick</li> <li>Promise</li> <li>Async/Await(实际就是promise)</li> <li>MutationObserver(html5新特性)</li></ul> <p>在执行队列中，某队列的宏任务执行完成后，才会执行此队列被挂起的微任务，微任务中也可以包含宏任务和微任务。</p> <p><strong>事件表格(Event Table)</strong>:
​    Event Table 可以理解成一张<strong>事件-&gt;回调函数</strong> 对应表。
​    用来存储 JS 中的异步事件 (request, setTimeout, IO等) 及其对应的回调函数的列表。
​    当指定的事件完成(如ajax请求响应返回, setTimeout延迟到指定时间)时，Event Table会将这个回调函数移入Event Queue, 即macro-task(宏任务)队列 或 micro-task(微任务)队列。</p> <h2 id="代码例子"><a href="#代码例子" class="header-anchor">#</a> 代码例子</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;游戏开始&quot;</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise&quot;</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise结束&quot;</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeout&quot;</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise&quot;</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then&quot;</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>promise<span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>then<span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span>
   <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeout&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;游戏结束&quot;</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>重点：牢记代码执行顺序：整体代码（宏任务） -&gt; 整体代码中挂起的微任务 -&gt; 整体代码中挂起的宏任务</p> <h2 id="开始运行代码"><a href="#开始运行代码" class="header-anchor">#</a> 开始运行代码</h2> <p><img src="https://www.freesion.com/images/16/f81ce1a8eb06a686b6ad1246934af6d8.png" alt="执行过程图解"></p> <h3 id="第一个宏任务执行"><a href="#第一个宏任务执行" class="header-anchor">#</a> 第一个宏任务执行</h3> <ol><li>执行第一个宏任务（所有代码）</li> <li>执行第一个console打印：游戏开始,1</li> <li>遇见Promise，执行promise中内容，打印：promise,2 。遇见resolve(),那么则把then函数放在 微任务队列 中</li> <li>继续执行代码，打印：promise结束,4</li> <li>遇见setTimeout函数，将此函数放在 宏任务队列中</li> <li>遇见Promise函数，打印：promise,8。遇见resolve(),那么则把then函数放在 微任务队列 中</li> <li>继续执行代码，打印：游戏结束,11</li> <li>第一次宏任务队列执行完成
<img src="https://www.freesion.com/images/616/42e4bec17134bf28ea26c1ea4e6f6b30.png" alt="执行过程图解"></li></ol> <h3 id="第一个微任务执行"><a href="#第一个微任务执行" class="header-anchor">#</a> 第一个微任务执行</h3> <ol><li>执行上图中微任务队列中的第一个，打印：then,3</li> <li>执行上图中微任务队列中的第二个，打印：then,9。然后将setTimeout放在另外一个宏任务队列中（在下次宏任务和微任务结束后执行次宏任务）</li> <li>第一次微任务队列执行完成
<img src="https://www.freesion.com/images/644/1705cc4c60690655e589a09bed837184.png" alt="执行过程图解"></li></ol> <h3 id="第二个宏任务开始执行"><a href="#第二个宏任务开始执行" class="header-anchor">#</a> 第二个宏任务开始执行</h3> <ol><li>执行setTimeout，打印：setTimeout,5</li> <li>执行setTimeout中的 Promise， 打印：promise,6。遇见resolve，将then放入<strong>微任务</strong>中
<strong>注意：此时的微任务是setTimeou宏任务中的微任务，故其执行顺序应该在此次完成宏任务之后</strong></li> <li>宏任务执行完成
<img src="https://www.freesion.com/images/663/777819169ca7d316d07c7442383ee00f.png" alt="执行过程图解"></li></ol> <h3 id="第二个微任务开始执行"><a href="#第二个微任务开始执行" class="header-anchor">#</a> 第二个微任务开始执行</h3> <ol><li>执行then函数，打印：then,7</li> <li>第二个微任务执行完成
<img src="https://www.freesion.com/images/486/2015721f4227bb5e14c85903bbd485ee.png" alt="执行过程图解"></li></ol> <h3 id="第三个宏任务开始执行"><a href="#第三个宏任务开始执行" class="header-anchor">#</a> 第三个宏任务开始执行</h3> <ol><li>执行setTimeout，打印：setTimeout,10</li> <li>第三个宏任务执行完成
<img src="https://www.freesion.com/images/834/57305515713423ee658cde2257b28a0a.png" alt="执行过程图解"></li></ol> <h3 id="总结-从上而下的队列执行后的打印结果为"><a href="#总结-从上而下的队列执行后的打印结果为" class="header-anchor">#</a> 总结：从上而下的队列执行后的打印结果为</h3> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>游戏开始,1
promise,2
promise结束,4
promise,8
游戏结束,11
then,3
then,9
setTimeout,5
promise,6
then,7
setTimeout,10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>易错点：在第二个宏任务执行中，容易先执行之后的宏任务而导致错误，所以，牢记，每个宏任务执行完成后，一定要限制性其队列中挂起的微任务后，再执行下一个宏任务。</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/3/2024, 9:49:16 AM</span></div></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#特性" class="sidebar-link reco-side-特性" data-v-b57cc07c>特性</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#为什么javascript是单线程" class="sidebar-link reco-side-为什么javascript是单线程" data-v-b57cc07c>为什么JavaScript是单线程？</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#同步任务和异步任务" class="sidebar-link reco-side-同步任务和异步任务" data-v-b57cc07c>同步任务和异步任务</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#事件循环-event-loop" class="sidebar-link reco-side-事件循环-event-loop" data-v-b57cc07c>事件循环(Event Loop)</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#执行过程" class="sidebar-link reco-side-执行过程" data-v-b57cc07c>执行过程</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#js执行队列" class="sidebar-link reco-side-js执行队列" data-v-b57cc07c>JS执行队列</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#代码例子" class="sidebar-link reco-side-代码例子" data-v-b57cc07c>代码例子</a></li><li class="level-2" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#开始运行代码" class="sidebar-link reco-side-开始运行代码" data-v-b57cc07c>开始运行代码</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#第一个宏任务执行" class="sidebar-link reco-side-第一个宏任务执行" data-v-b57cc07c>第一个宏任务执行</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#第一个微任务执行" class="sidebar-link reco-side-第一个微任务执行" data-v-b57cc07c>第一个微任务执行</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#第二个宏任务开始执行" class="sidebar-link reco-side-第二个宏任务开始执行" data-v-b57cc07c>第二个宏任务开始执行</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#第二个微任务开始执行" class="sidebar-link reco-side-第二个微任务开始执行" data-v-b57cc07c>第二个微任务开始执行</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#第三个宏任务开始执行" class="sidebar-link reco-side-第三个宏任务开始执行" data-v-b57cc07c>第三个宏任务开始执行</a></li><li class="level-3" data-v-b57cc07c><a href="/myblog/blogs/javascript/jsEngine/#总结-从上而下的队列执行后的打印结果为" class="sidebar-link reco-side-总结-从上而下的队列执行后的打印结果为" data-v-b57cc07c>总结：从上而下的队列执行后的打印结果为</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div></div></div>
    <script src="/myblog/assets/js/app.21af8cca.js" defer></script><script src="/myblog/assets/js/7.af60a96a.js" defer></script><script src="/myblog/assets/js/2.6df16d29.js" defer></script><script src="/myblog/assets/js/1.324c9c72.js" defer></script><script src="/myblog/assets/js/67.3190e1e1.js" defer></script>
  </body>
</html>
